# Version
Version = 1.0.0

# dependencies
kotlinVersion = 1.6.10
javafxVersion = 0.0.10
jacksonVersion = 2.13.1
schemaVersion = 0.32

# ci dependencies
shadowVersion = 5.2.0

# options
kotlin.code.style=official