<?xml version="1.0" encoding="UTF-8"?>

<?import com.stheren.email_reader.graphical.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stheren.email_reader.graphical.WriteEmailController">
   <HTMLEditor fx:id="CONTENT" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="152.0" prefHeight="253.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="152.0" />
   <TextField fx:id="receiverField" layoutX="160.0" layoutY="13.0" prefHeight="27.0" prefWidth="431.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #F4F4F4; -fx-border-width: 0 0 2 0; -fx-border-color: black;" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="13.0" />
   <Text layoutX="97.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To :" AnchorPane.leftAnchor="96.669921875" AnchorPane.topAnchor="14.322265625">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Text>
   <Text layoutX="97.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject : " AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="58.322265625">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Text>
   <Text layoutX="276.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category :" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="106.322265625">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Text>
   <Text layoutX="9.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color :" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="106.322265625">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Text>
   <ColorPicker fx:id="colorField" layoutX="54.0" layoutY="106.0" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 0 2 0;" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="106.0" />
   <ButtonPane layoutX="9.0" layoutY="8.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="8.0" fx:id="BTN_SEND">
      <children>
         <ImageView fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons8_paper_plane_48px.png" />
            </image>
         </ImageView>
         <Text layoutX="24.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send" />
      </children>
   </ButtonPane>
   <TextField fx:id="subjectField" layoutX="160.0" layoutY="57.0" prefHeight="27.0" prefWidth="431.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #F4F4F4; -fx-border-width: 0 0 2 0; -fx-border-color: black;" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="57.0" />
   <Text fill="RED" layoutX="160.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="receiverError" AnchorPane.leftAnchor="159.17138671875" AnchorPane.rightAnchor="271.82861328125" AnchorPane.topAnchor="42.75">
      <font>
         <Font name="Calibri" size="15.0" />
      </font>
   </Text>
   <Text fill="RED" layoutX="160.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="subjectError" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="271.82861328125" AnchorPane.topAnchor="84.75">
      <font>
         <Font name="Calibri" size="15.0" />
      </font>
   </Text>
   <TextField fx:id="categoryField" layoutX="345.0" layoutY="105.0" prefHeight="27.0" prefWidth="247.0" promptText="List separate by comma" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #F4F4F4; -fx-border-width: 0 0 2 0; -fx-border-color: black;" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="105.0" />
   <Text fill="RED" layoutX="345.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="categoryError" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="86.82861328125" AnchorPane.topAnchor="131.75">
      <font>
         <Font name="Calibri" size="15.0" />
      </font>
   </Text>
   <Text fill="RED" layoutX="54.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="colorError" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="131.75">
      <font>
         <Font name="Calibri" size="15.0" />
      </font>
   </Text>
</AnchorPane>
